華鳳棍【朱王】
☆
(G級)


クックジェンバー
☆
(G級)


シーラアンカー
☆
(G級)


ヴェナムシーカー
☆
(G級)


ペン・ジャロ
☆
(G級)


ローカグランゼン
☆
(G級)


ヘッジ・バンカー
☆
(G級)


炎傲棍リオレウス
☆
(G級)


爆狼棍【ショウ】
☆
(G級)


ロカパルツァー
☆
(G級)


ゲネイ・テュレイラ
☆
(G級)


ローゼンドレウザ
☆
(G級)


ゼーゲ・フィン
☆
(G級)


ヴァシム・フワァール
☆
(G級)


極雷棍【鳴帝】
☆
(G級)


天翔棍
☆
(G級)


ダードブロウバル
☆
(G級)


|-改ダードピティレ

(G級技巧)


熾ス罪凍ル咎ヲ纏シ杭
☆
(G級)


喰血剛棍ランダード
☆
(G級)


至極舞雷棍【金翅鳥】
☆
(G級)


王狼棍【吾妻】
☆
(G級)


ティタ・リブレ
☆
(G級)


極・闇黒邪龍棍
☆
(G級)


獄・紅魔邪龍棍
☆
(G級)


ジョニーカルテット
☆
(G級)


ソーンパイル
☆
(G級)


クエルステーク
☆
(G級)


創音棍【玉音】
☆
(G級)


真緋猛棍【星霜】
☆
(G級)


Gトラグ・イザーム
☆
(G級)


セリスィ・イザーム
☆
(G級)


Sヴォーラファレッド
☆
(G級)


シュトルムファレッド
☆
(G級)


ラダールファーティ
☆
(G級)


ヘルトファーティ
☆
(G級)


ツーファルヴィゴーレ
☆
(G級)


W地雷棒ダスティーン
☆
(G級)


Eジョニーカルテット
☆
(G級)


スミス＝デュオ
☆
(G級)


グロスヴォーレ
☆
(G級)


Nカドゥケウス
☆
(G級)


N|-魔杭カドゥケウス

(G級技巧)


Wきんねこヴィクトリー
☆
(G級)


Tロウ・プリュト
☆
(G級)

